<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <style>
            body {
                color: white;
                background-image: url("img/sky.jpg");
                background-size: 100% 100%;
            }
            .card {
                margin-left: 10px;
                margin-right: 10px;
            }

            a {
                color: white;
            }
            .brand-logo {
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        
        <nav>
            <div class="nav-wrapper brown">
                <a class="brand-logo">Help</a>
                <ul id="nav-mobile" class="right">
                <li><a class="btn brown lighten-2" href="index.html">Back</a></li>
              </ul>
            </div>
        </nav>
        <div class="card brown">
            <div class="card-content white-text">
                <span class="card-title brown">
                    How to get started
                </span>
                <p>Press data button and choose the data file.</p>
                    <p>Program then automatically parsers and
                    visualizes the data.</p>
                <br>
                <br>
                <p>File should be a <b>CSV</b> file.</p>
                <p>File should be a <b>full year</b> of data.</p>
                <p>File should be <b>straight from the system</b>, any modifications to data can stop</p>
                <p>visulizer from working.</p>
            </div>
        </div>

        <div class="card brown">
            <div class="card-content white-text">
                <span class="card-title">
                    Ilmatieteenlaitos weather data
                </span>
                <p>If you want to use open data from ilmatieteenlaitos you need to get api key from them.</p>
                    <p>Register here: 
                <a target="_blank" href="http://ilmatieteenlaitos.fi/929">http://ilmatieteenlaitos.fi/929</a>
                to get the api key.</p>
                <br>
                <br>
                <p>Then <b>before</b> choosing the data file, add the api key into the textfield with "api-key" text in it and location into location textfield</p>
            </div>
        </div>

        <div class="card brown">
            <div class="card-content white-text">
                <span class="card-title">
                    Using the visualizer
                </span>
                <p>Whole year visualized:</p>
                <p>press <b>Year Averages</b> button</p>
                <br>
                <p>Certain month visualized:</p>
                <p>press <b>Month Averages</b> button, and choose month from dropdowns</p>
                <br>
                <p>Certain day visualized:</p>
                <p>press <b>datepicker</b>, and choose day from dropdown.</p>
                <p>While picking the day there is no need to choose the correct year as the year is ingored and year that data is from is used.</p>
                <br>
                <br>
                <p>You can zoom into the visualizer by scrolling on top of it.</p>
                <p>You can disable/enable data to be visualized by clicking on the data title.</p>
            </div>
    </body>
</html>
