<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script src="./js/papaparse.min.js"></script>
        <script src="./js/rdVisualizer2.js"></script>
        <script src="./js/xml2json.min.js"></script>
        <script src="./js/chartjs-plugin-zoom.min.js"></script>
        <link rel="stylesheet" href="./css/style.css" />
        <!-- materialize.css,jquery script&stylesheet-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </head>
    <body>
      <nav class="nav-extended">
        <div class="nav-wrapper ">
          <a href="#" id="nav-brand-logo" class="brand-logo">Ruukki Constructions Data Visualizer</a>
            <ul id="slide-out" class="side-nav">
              <div class="container">
                <a class="brand-logo">RCDV</a>
                <br>
                  <li><div class="divider"></div></li>
                <br>
              </div>
              <div class="container">
              <li id="navmobiledata" class="tab"> <!-- nav mobile -->
                <form action="#" >
                  <div class="file-field input-field">
                    <div class="btn"> <!-- inline pituus fix joskus tm -->
                      <span>Data</span>
                      <input type="file" class="csvfile" id="csvfile-mobile" onChange="initVisualizer()">
                    </div>
                    <div id="dataText" class="file-path-wrapper ">
                      <input class="file-path validate" type="text">
                    </div>
                  </div>
                </form>
              </li>
              <li class="tab"><input id="api-key" class="api-key" placeholder="api-key"  type="text" ></input></li>
              <li class="tab"><input id="location" class="location" placeholder="location"  type="text" ></input></li>
              <li class="tab"><input class="date" id="date" class="datepicker" type="date"  onchange="showDate()"></input></li>
              <li class="dropdown"><input value="Monthly averages" type="button" class='dropdown-button btn' href='#' data-activates='dropdown'></input>
                <ul id='dropdown' class='dropdown-content'>
                    <li><a href="#!" onclick="app.showMonth(1)">January</a></li>
                    <li><a href="#!" onclick="app.showMonth(2)">February</a></li>
                    <li><a href="#!" onclick="app.showMonth(3)">March</a></li>
                    <li><a href="#!" onclick="app.showMonth(4)">April</a></li>
                    <li><a href="#!" onclick="app.showMonth(5)">May</a></li>
                    <li><a href="#!" onclick="app.showMonth(6)">June</a></li>
                    <li><a href="#!" onclick="app.showMonth(7)">July</a></li>
                    <li><a href="#!" onclick="app.showMonth(8)">August</a></li>
                    <li><a href="#!" onclick="app.showMonth(9)">September</a></li>
                    <li><a href="#!" onclick="app.showMonth(10)">October</a></li>
                    <li><a href="#!" onclick="app.showMonth(11)">November</a></li>
                    <li><a href="#!" onclick="app.showMonth(12)">December</a></li>
                  </ul>
                </li>
              <li class="tab"><input class="btn" type="button" value="Year averages" onclick="app.showYear()"></input></li>
              <li class="tab"><input type="button" class="btn" onClick="window.location.href='solarenergy.html'" value="About"></input></li>
              <li class="tab"><input type="button" class="btn" onClick="window.location.href='help.html'" value="Help"></input></li>
                <!--<li class="dropdown"><input value="Yearly avarages" type="button" class='dropdown-button btn' href='#' data-activates='dropdown1'></input>
                  <ul id='dropdown1' class='dropdown-content'>
                      <li><a href="#!" onclick="app.showYear(1)">2016</a></li>
                    </ul>
                  </li>-->
             </ul>
             <!--<a href="solar energy.html" id="Aboutbutton"> <strong> ABOUT</strong>  </a>-->
           <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><!--mobile nav end -->
        </div>
        <div class="nav-content hide-on-med-and-down"><!-- scaalaus mobiilille, korjataan pituus tarvittaessa -->
          <ul class="tabs tabs-transparent">
            <li class="tab"> <!-- DATA -->
              <form action="#" >
                <div class="file-field input-field">
                  <div class="btn"> <!-- inline pituus fix joskus tm -->
                    <span>Data</span>
                    <input type="file" class="csvfile" id="csvfile-desktop" onChange="initVisualizer()">
                  </div>
                  <div id="dataText" class="file-path-wrapper ">
                    <input class="file-path validate" type="text">
                  </div>
                </div>
              </form>
            </li>
            <li class="tab"><input id="api-key" class="api-key" placeholder="api-key" type="text" ></input></li>
            <li class="tab"><input id="location" class="location" placeholder="location"  type="text" ></input></li>
            <li class="tab"><input class="date" id="date" class="datepicker" type="date" onchange="showDate()"></input></li>
            <li class="dropdown"><input value="Month averages" type="button" class='dropdown-button btn' href='#' data-activates='dropdown2'></input>
            <ul id='dropdown2' class='dropdown-content'>
                <li><a href="#!" onclick="app.showMonth(1)">January</a></li>
                <li><a href="#!" onclick="app.showMonth(2)">February</a></li>
                <li><a href="#!" onclick="app.showMonth(3)">March</a></li>
                <li><a href="#!" onclick="app.showMonth(4)">April</a></li>
                <li><a href="#!" onclick="app.showMonth(5)">May</a></li>
                <li><a href="#!" onclick="app.showMonth(6)">June</a></li>
                <li><a href="#!" onclick="app.showMonth(7)">July</a></li>
                <li><a href="#!" onclick="app.showMonth(8)">August</a></li>
                <li><a href="#!" onclick="app.showMonth(9)">September</a></li>
                <li><a href="#!" onclick="app.showMonth(10)">October</a></li>
                <li><a href="#!" onclick="app.showMonth(11)">November</a></li>
                <li><a href="#!" onclick="app.showMonth(12)">December</a></li>
              </ul>
            </li>
              <li class="tab"><input class="btn" type="button" value="Year averages" onclick="app.showYear()"></input></li>
              <li class="tab"><input type="button" class="btn" onClick="window.location.href='solarenergy.html'" value="About"></input></li>
              <li class="tab"><input type="button" class="btn" onClick="window.location.href='help.html'" value="Help"></input></li>
          <!--<li class="dropdown"><input value="Yearly avarages" type="button" class='dropdown-button btn' href='#' data-activates='dropdown3'></input>
              <ul id='dropdown3' class='dropdown-content'>
                  <li><a href="#!" onclick="app.showYear()">2016</a></li>
                </ul>
              </li>-->
        </div>
      </nav><!-- nav end -->
        <div id="canvas-container">
            <canvas id="content"></canvas>
        </div>
        <script>

        var app = new rdVisualizer(document.getElementById("content"));
        function initVisualizer() {
            var elems = document.getElementsByClassName("csvfile");
            for(var i = 0; i < elems.length; i++) {
                if(elems[i].files[0]) {
                    app.init(elems[i].files[0]);
                }
            }
        }

        function showDate() {
            var elems = document.getElementsByClassName("date");
            for(var i = 0; i < elems.length; i++) {
                if(elems[i].value) {
                    app.showDate(elems[i].value);
                }
            }
        }

        $(".button-collapse").sideNav();

        </script>
    </body>
</html>
