<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        body {
                color: white;
                background-image: url("img/sky.jpg");
                background-size: 100% 100%;
        }

        .card {
            margin-left: 10px;
            margin-right: 10px;
        }

        a {
            color: white;
        }

        .brand-logo {
            margin-left: 10px;
        }
    </style>


</head>
<body>

    <nav>
        <div class="nav-wrapper brown">
            <a class="brand-logo">About</a> <ul id="nav-mobile" class="right">
            <li><a class="btn brown lighten-2" href="index.html">Back</a></li>
          </ul>
        </div>
    </nav>
    <div class="card brown darken-1">
        <div class="card-content white-text">
            <span class="card-title">
            </span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V3OCY6wBcIg" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

     
          <div class="card brown darken-1">
            <div class="card-content white-text">
              <span class="card-title">What is Solar Energy and How Do Solar Panels Work?</span>
              <p>Solar energy works by capturing the sun's energy and turning it into electricity for your home or business.

           Our sun is a natural nuclear reactor. It releases tiny packets of energy called photons, which travel the 93 million miles from the sun to Earth in about 8.5 minutes. Every hour, enough photons impact our planet to generate enough solar energy to theoretically satisfy global energy needs for an entire year.

           Currently photovoltaic power accounts for only five-tenths of one percent  of the energy consumed in the United States. But solar technology is improving and the cost of going solar is dropping rapidly, so our ability to harness the sun's abundance of energy is on the rise.

           A 2017 report from the International Energy Agency shows that solar has become the world's fastest-growing source of power marking the first time that solar energy's growth has surpassed that of all other fuels . In the coming years, we will all be enjoying the benefits of solar-generated electricity in one way or another...</p>


            </div>
            
          </div>
          <div class="card brown darken-1">
            <div class="card-content white-text">
              <span class="card-title">How Do Solar Panels Work? </span>
              <p>
           When photons hit a solar cell, they knock electrons loose from their atoms. If conductors are attached to the positive and negative sides of a cell, it forms an electrical circuit. When electrons flow through such a circuit, they generate electricity. Multiple cells make up a solar panel, and multiple panels (modules) can be wired together to form a solar array. The more panels you can deploy, the more energy you can expect to generate.
            </div>
           
          </div>

          <div class="card brown darken-1">
            <div class="card-content white-text">
              <span class="card-title">What are Solar Panels Made of ?</span>
              <p>
            Photovoltaic (PV) solar panels are made up of many solar cells. Solar cells are made of silicon, like semiconductors. They are constructed with a positive layer and a negative layer, which together create an electric field, just like in a battery.
             .</p>
            </div>
          </div>
          <div class="card brown darken-1">
            <div class="card-content white-text">
              <span class="card-title">How Do Solar Panels Generate Electricity ?</span>
              <p>
            PV solar panels generate direct current (DC) electricity. With DC electricity, electrons flow in one direction around a circuit. This example shows a battery powering a light bulb. The electrons move from the negative side of the battery, through the lamp, and return to the positive side of the battery.

           With AC (alternating current) electricity, electrons are pushed and pulled, periodically reversing direction, much like the cylinder of a car’s engine. Generators create AC electricity when a coil of wire is spun next to a magnet. Many different energy sources can “turn the handle” of this generator, such as gas or diesel fuel, hydroelectricity, nuclear, coal, wind, or solar.

           AC electricity was chosen for the U.S. electrical power grid, primarily because it is less expensive to transmit over long distances. However, solar panels create DC electricity. How do we get DC electricity into the AC grid? We use an inverter.
             .</p>
            </div>
        </div>

          <div class="card brown darken-1">
            <div class="card-content white-text">
              <span class="card-title">What Does a Solar Inverter Do ?</span>
              <p>
            A solar inverter takes the DC electricity from the solar array and uses that to create AC electricity. Inverters are like the brains of the system. Along with inverting DC to AC power, they also provide ground fault protection and system stats, including voltage and current on AC and DC circuits, energy production and maximum power point tracking.

            Central inverters have dominated the solar industry since the beginning. The introduction of micro-inverters is one of the biggest technology shifts in the PV industry. Micro-inverters optimize for each individual solar panel, not for an entire solar system, as central inverters do. This enables every solar panel to perform at maximum potential. When a central inverter is used, having a problem on one solar panel (maybe it’s in the shade or has gotten dirty) can drag down the performance of the entire solar array. Micro-inverters, such as the ones in SunPower’s Equinox home solar system, make this a non-issue. If one solar panel has an issue, the rest of the solar array still performs efficiently..
             .</p>
            </div>
      </div>
          <div class="card brown darken-1">
            <div class="card-content white-text">
              <span class="card-title">How Does a Solar Panel System Work  ?</span>
              <p>
            Here is an example of how a home solar energy installation works. First, sunlight hits a solar panel on the roof. The panels convert the energy to DC current, which flows to an inverter. The inverter converts the electricity from DC to AC, which you can then use to power your home. It’s beautifully simple and clean, and it’s getting more efficient and affordable all the time.

           However, what happens if you’re not home to use the electricity your solar panels are generating every sunny day? And what happens at night when your solar system is not generating power in real time? Don’t worry, you still benefit through a system called “net metering.”

           A typical grid-tied PV system, during peak daylight hours, frequently produces more energy than one customer needs, so that excess energy is fed back into the grid for use elsewhere. The customer gets credit for the excess energy produced, and can use that credit to draw from the conventional grid at night or on cloudy days. A net meter records the energy sent compared to the energy received from the grid. Find out more about net metering here.
            </div>
          </div>

        <div class="card brown white-text">
          <span class="white-text"><a href="https://simple.wikipedia.org/wiki/Solar_energy">For more information about solar energy</a>
          </span>
        </div>
    </body>
</html>
